<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="../media/Logo-Motorhome-Alpha-removebg-preview.png" type="image/x-icon">

    <link rel="stylesheet" href="../css/motors.css">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Motorhome Alpha - Motorhomes</title>
</head>
<body class="body-motors">

    <header>

        <div class="container__header">	

            <div class="logo">
                <a href="../index.html"><img src="../media/Logo-Motorhome-Alpha-removebg-preview.png" alt=""></a>
            </div>

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="motors.html">Motorhomes</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
            <i class="fa-solid fa-bars" style="color: #6d0707;" id="icon_menu"></i>
            
        </div>

    </header>

    <main class="main-motors">

        <div class="container">

            <div class="card" style="--clr: #6d0707">
                <div class="img-box">
                    <img src="../media/motors/versatil-motorhome.jpeg" alt="">
                </div>
                <div class="content">
                    <h2>Motorhome 1</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam temporibus, itaque cupiditate labore doloremque voluptate accusantium a! Rerum, explicabo quasi natus veniam sequi nihil esse, animi, officiis earum rem exercitationem.</p>
                    <a href="">Ver más</a>
                </div>
            </div>

            <div class="card" style="--clr: #6d0707">
                <div class="img-box">
                    <img src="../media/motors/makeUp-zona1.jpeg" alt="">
                </div>
                <div class="content">
                    <h2>Motorhome 2</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam temporibus, itaque cupiditate labore doloremque voluptate accusantium a! Rerum, explicabo quasi natus veniam sequi nihil esse, animi, officiis earum rem exercitationem.</p>
                    <a href="">Ver más</a>
                </div>
            </div>

            <div class="card" style="--clr: #6d0707">
                <div class="img-box">
                    <img src="../media/motors/versatil-motorhome.jpeg" alt="">
                </div>
                <div class="content">
                    <h2>Motorhome 3</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam temporibus, itaque cupiditate labore doloremque voluptate accusantium a! Rerum, explicabo quasi natus veniam sequi nihil esse, animi, officiis earum rem exercitationem.</p>
                    <a href="">Ver más</a>
                </div>
            </div>

            <div class="card" style="--clr: #6d0707">
                <div class="img-box">
                    <img src="../media/motors/vestuario-motorhome.jpeg" alt="">
                </div>
                <div class="content">
                    <h2>Motorhome 4</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ullam temporibus, itaque cupiditate labore doloremque voluptate accusantium a! Rerum, explicabo quasi natus veniam sequi nihil esse, animi, officiis earum rem exercitationem.</p>
                    <a href="">Ver más</a>
                </div>
            </div>

        </div>

        <!--

        <div class="motor1-section">
            <img src="../media/motors/casting-suite2.jpeg" alt="">
            <section>
                <h4>Motorhome 1: CASTING</h4>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam optio dolorem voluptatum nisi sequi. Quia sint laborum magnam expedita eius quam, debitis atque impedit labore veniam voluptatem autem minima officia.</p>
            </section>
        </div>
        <div class="motor2-section">
            <img src="../media/motors/makeUp-zona1.jpeg" alt="">
            <section>
                <h4>Motorhome 2: MAKE UP / PELO</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, vel totam velit hic neque unde quibusdam corrupti nesciunt enim officia eius laborum voluptates cumque iste adipisci accusamus ratione aperiam eum?</p>
            </section>
        </div>
        <div class="motor3-section">
            <img src="../media/motors/versatil-motorhome.jpeg" alt="">
            <section>
                <h4>Motorhome 3: MAKE UP / PELO / VESTUARIO</h4>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequatur magnam temporibus modi ab, alias perspiciatis aperiam aut perferendis voluptate sint possimus quo atque repellendus est fugit et quas laboriosam debitis!</p>
            </section>
        </div>
        <div class="motor4-section">
            <img src="../media/motors/vestuario-motorhome.jpeg" alt="">
            <section>
                <h4>Motorhome 4: VESTUARIO</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti, sequi dolorem quos sapiente iste nulla fuga quas possimus tempore similique molestiae minus! Cumque vel officiis, mollitia dolorum nisi neque ex!</p>
            </section>
        </div>
        
        <div class="card">
            <picture class="imgBox">
                <img src="../media/Logo-Motorhome-Alpha.jpeg" alt="">
                <img src="../media/motorhome-example.png" alt="">
            </picture>
            <div class="details">
                <div class="content">
                    <h2>
                        Motorhome Nro 1
                        <br>
                        <span>
                            Motorhome Alpha
                        </span>
                    </h2>
                    <div class="social-icons">
                        <a href=""><i class="fa-solid fa-circle-info" style="color: white;"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <picture class="imgBox">
                <img src="../media/Logo-Motorhome-Alpha.jpeg" alt="">
                <img src="../media/motorhome-example.png" alt="">
            </picture>
            <div class="details">
                <div class="content">
                    <h2>
                        Motorhome Nro 1
                        <br>
                        <span>
                            Motorhome Alpha
                        </span>
                    </h2>
                    <div class="social-icons">
                        <a href=""><i class="fa-solid fa-circle-info" style="color: white;"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="card">
            <picture class="imgBox">
                <img src="../media/Logo-Motorhome-Alpha.jpeg" alt="">
                <img src="../media/motorhome-example.png" alt="">
            </picture>
            <div class="details">
                <div class="content">
                    <h2>
                        Motorhome Nro 1
                        <br>
                        <span>
                            Motorhome Alpha
                        </span>
                    </h2>
                    <div class="social-icons">
                        <a href=""><i class="fa-solid fa-circle-info" style="color: white;"></i></a>
                    </div>
                </div>
            </div>
        </div>
        -->
    </main>

    <footer>
        <p>Todos los derechos reservados ©</p>
        <p>Sitio web creado por Laureana Lupinacci</p>
    </footer>

    <script src="../js/script.js"></script>
    
</body>
</html>