<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/41bcea2ae3.js" crossorigin="anonymous"></script>

    <link rel="shortcut icon" href="../media/Logo-Motorhome-Alpha-removebg-preview.png" type="image/x-icon">

    <link rel="stylesheet" href="../css/styles.css">
    <title>Motorhome Alpha - Servicios</title>
</head>
<body>

    <header>

        <div class="container__header">	

            <div class="logo">
                <a href="../index.html"><img src="../media/Logo-Motorhome-Alpha-removebg-preview.png" alt=""></a>
            </div>

            <div class="menu">
                <nav>
                    <ul>
                        <li><a href="../index.html">Inicio</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="motors.html">Motorhomes</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </nav>
            </div>
            <i class="fa-solid fa-bars" style="color: #6d0707;" id="icon_menu"></i>
            
        </div>

    </header>

    <main class="main-service">
        <div class="container-service">
            <h1>Servicios</h1>
            <p>El servicio de alquiler de motorhomes ofrece una solución completa y altamente práctica para las necesidades específicas de producción y logística. Estos vehículos proporcionan un entorno de trabajo funcional y confortable, equipado con instalaciones especializadas que permiten a los equipos realizar sus tareas de manera eficiente y disfrutar de una experiencia cómoda mientras se desplazan de un lugar a otro.</p>
        </div>
        <div class="text__info-service-1">
            <section class="section-1-media">
                <img src="../media/video-camera-dynamic-premium.png" alt="">
            </section>
            <section class="section-1">
                <p>Los motorhomes destinados a los rodajes cinematográficos y televisivos se han concebido teniendo en cuenta las demandas logísticas y particulares de la industria del entretenimiento. Estas unidades móviles ofrecen áreas de descanso espaciosas, camarines equipados con mobiliario adecuado, estaciones de maquillaje y peluquería, así como también espacios de almacenamiento y transporte de equipo técnico.</p>
            </section>
        </div>
        <div class="text__info-service-2">   
            <section class="section-2-media">
                <img src="../media/bulb-front-premium.png" alt="">
            </section>
            <section class="section-2">
                <p> Con el fin de garantizar un ambiente de trabajo eficiente, estos vehículos están equipados con sistemas de iluminación ajustables, generadores de energía, conexión a internet y otras facilidades tecnológicas esenciales. </p>
            </section>
        </div> 
        <div class="text__info-service-3">
            <section class="section-3-media">
                <img src="../media/thumb-up-dynamic-premium.png" alt="">
            </section>
            <section class="section-3">
                <p> Además de su utilidad en la producción audiovisual, los motorhomes también son una opción destacada para eventos como las carreras de autos. Estas unidades móviles pueden desempeñar roles como oficinas móviles, salas de reuniones o áreas de descanso para los equipos de competición, el personal técnico y los patrocinadores. Gracias a su capacidad de movilidad y adaptabilidad, los motorhomes facilitan la flexibilidad logística durante estos eventos, permitiendo a los participantes desplazarse entre diferentes ubicaciones sin comprometer su comodidad y eficiencia de trabajo.</p>
            </section>
        </div>
    </main>

    <footer>
        <p>© 2023 - Motorhome Alpha - Todos los derechos reservados</p>
        <p>Sitio web creado por Laureana Lupinacci</p>
    </footer>

    <script src="../js/script.js"></script>
    
</body>
</html>